define xctx
	print xray::runtime::find_context((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx)
end
define xbt
	call xray::runtime::cmd::xbt((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx)
end
define xlist
	call xray::runtime::cmd::xlist((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx)
end
define xframe
	if $argc == 0
		call xray::runtime::cmd::xframe((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx, "")
	end
	if $argc == 1
		call xray::runtime::cmd::xframe((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx, "$arg0")
	end	
end
define xvars
	if $argc == 0
		call xray::runtime::cmd::xvars((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx, "")
	end
	if $argc == 1
		call xray::runtime::cmd::xvars((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx, "$arg0")
	end	
end
define xfvl 	
	call xray::runtime::cmd::xfvl((void*)$rip, (void*)$rsp, (void*)$rbp, (void*)$rbx, "$arg0")
end
